<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20554642-1947-4cad-8bd8-172eda9a9abd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
	
	<ItemGroup>
    <OpenApiReference Include="..\..\basket-service\basket_swagger.json" CodeGenerator="NSwagCSharp" Namespace="RestServices.Basket" ClassName="BasketService" Link="OpenAPIs\basket_swagger.json" Options="/AdditionalNamespaceUsages:WebUI.Exceptions /GenerateExceptionClasses:false" />
    <OpenApiReference Include="..\..\catalog-service\catalog_swagger.json" CodeGenerator="NSwagCSharp" Namespace="RestServices.Catalog" ClassName="CatalogService" Link="OpenAPIs\catalog_swagger.json"  Options="/AdditionalNamespaceUsages:WebUI.Exceptions /GenerateExceptionClasses:false"/>
    <OpenApiReference Include="..\..\order-service\order_swagger.json" CodeGenerator="NSwagCSharp" Namespace="RestServices.Order" ClassName="OrderService" Link="OpenAPIs\order_swagger.json"  Options="/AdditionalNamespaceUsages:WebUI.Exceptions /GenerateExceptionClasses:false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
