# micro-market

./: build-all.ps1  docker-compose.yml  micro-market.drawio  micro-market.sln  push-all.ps1
RestGateway/: Dockerfile  Program.cs  RestGateway.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Kube.json  appsettings.json
RestGateway/Controllers/: CatalogController.cs  OrderController.cs
RestGateway/Properties/: launchSettings.json
basket-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kube.json  appsettings.json  basket-service.csproj  basket_swagger.json
basket-service-api/: basket-service-api.csproj
basket-service-api/Basket/: AddItemDTO.cs
basket-service-api/Proto/: BasketService.proto
basket-service/Controllers/: BasketController.cs  BasketGrpcController.cs
basket-service/Data/: ApplicationDbContext.cs  ConnectionOptions.cs
basket-service/Model/: Basket.cs  BasketItem.cs  ProductInfo.cs
basket-service/Properties/: launchSettings.json
basket-service/Services/: CatalogService.cs  CatalogServiceOptions.cs
catalog-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kube.json  appsettings.json  catalog-service.csproj  catalog_swagger.json
catalog-service-api/: catalog-service-api.csproj
catalog-service-api/Events/: ProductPriceChanged.cs
catalog-service-api/Product/: ProductPatchDTO.cs
catalog-service-api/Proto/: ProductService.proto
catalog-service/Controllers/: CategoriesController.cs  ProductControllerGrpc.cs  ProductsController.cs
catalog-service/Data/: ApplicationDbContext.cs
catalog-service/Migrations/: 20220720112347_Initial.Designer.cs  20220720112347_Initial.cs  20220720115454_DataSeeding.Designer.cs  20220720115454_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
catalog-service/Model/: Category.cs  Product.cs
catalog-service/Properties/: launchSettings.json
customer-service/: Dockerfile  WeatherForecast.cs  customer-service.csproj
customer-service/Controllers/: WeatherForecastController.cs
customer-service/Properties/: launchSettings.json
grafana/provisioning/dashboards/: micro-market-dashboard.json
grafana/provisioning/datasources/: datasources.yml
k8s/: basketsvc-depl.yml  catalogsvc-depl.yml  hemls  mogno.yml  mongo-operator.values.yaml  ordersvc-depl.yml  rabbitmq-values.yaml  registry-secret.ps1  restgateway-depl.yml  storage-class.yml  storage-pvc.yml  storage-secret.yml
loki/: loki-config.yaml
order-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kube.json  appsettings.json  order-service.csproj  order_swagger.json
order-service-api/: order-service-api.csproj
order-service-api/Order/: OrderItemDto.cs  OrderPostDto.cs
order-service/Controllers/: OrdersController.cs
order-service/Data/: ApplicationDbContext.cs  ConnectionOptions.cs
order-service/Events/: CatalogEventHandler.cs
order-service/Model/: Order.cs  OrderItem.cs
order-service/Properties/: launchSettings.json
prometheus/: prometheus.yml
rabbitmq/data/: .erlang.cookie
review-service/: Dockerfile  WeatherForecast.cs  review-service.csproj
review-service/Controllers/: WeatherForecastController.cs
review-service/Properties/: launchSettings.json
shared/: shared.csproj
shared/Data/: ContextExtensions.cs
shared/Dependency/: CustomLokiHttpClient.cs  Startup.cs
shared/Events/: PropertyChanged.cs  Publisher.cs  Subscriber.cs
shared/Model/: BaseEntity.cs
ui/WebUI/: Dockerfile  WebUI.csproj
ui/WebUI/Exceptions/: APIException.cs
ui/WebUI/Pages/: Index.razor
ui/WebUI/Properties/: launchSettings.json
