<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>order_service</RootNamespace>
    <UserSecretsId>f6e08d1b-9e15-43a2-904f-ca28e4646106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.5.2" />
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog-service-api\catalog-service-api.csproj" />
    <ProjectReference Include="..\order-service-api\order-service-api.csproj" />
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>

	<Target Name="OpenAPI" AfterTargets="PostBuildEvent" Condition="$(Configuration)=='Debug'">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output order_swagger.json $(OutputPath)\$(AssemblyName).dll v1 " EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Build" />
	</Target>

</Project>
